.cards {
    padding: 4rem;
    background: #fff;
    font-size: 30px;
  }
  .cards>h1{
    font-size: 45px;
    text-align: center;
    /* width: 764px;
    height: 301px; */
  }
  .cards>p{
    text-align: center;
    font-size: 20px;
  }
  
  /* h1 {
    text-align: center;
  } */
  
  .cards__container {
    display: flex;
    flex-flow: column;
    align-items: center;
    max-width: 1120px;
    width: 90%;
    margin: 0 auto;
  }
  
  .cards__wrapper {
    position: relative;
    margin: 50px 0 45px;
  }
  
  .cards__items {
    margin-bottom: 24px;
    
  }

  .cards__items>p{
   top: 173px;
   left: 298px;
   /* width: 771px; */
   /* height: 38px;    */

   text-align: center;
   font: normal normal bold 38px/43px Acumin Pro;
   letter-spacing: 0px;
   color: #000000;
   opacity: 1;

   /* top: 112px;  */
   /* left: 0px; */
   width: 1366px;
   height: 441px;
   /* UI Properties */
    opacity: 1;
  }
  .cards__items>h1{
    background-color:greenyellow;
    font-size: 25px;
    font-family: Arial, Helvetica, sans-serif;
    text-align:center;
    top: 112px; 
   /* left: 0px; */
   width: 1366px;
   height: 441px; 
    
  }
  
  .cards__items>h2{
   text-align: center;
   /* font: normal normal bold 38px/43px Acumin Pro; */
   /* letter-spacing: 0px; */
   color:blue;
   opacity: 1;

   /* top: 112px;  */
   /* left: 0px; */
   /* width: 1366px; */
   /* height: 441px; */
    /* top: 274px; */
   /* right: 258px; */
   width: 96px; 
   /* height:150px; */
   /* UI Properties */
   padding: right;
   font: normal normal normal 16px/43px Helvetica Now Text;
   letter-spacing: 0px;
   color: #032C7E;  
   opacity: 1;
  }

  .cards__item {
    display: flex;  
    flex: 1;
    margin: 0 1rem;
    border-radius: 10px;
  }
  
  .cards_item_link {
    display: flex;
    flex-flow: column;
    width: 100%;
    box-shadow: 0 6px 20px rgba(56, 125, 255, 0.17);
    /* -webkit-filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017)); */
    filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
    border-radius: 10px;
    overflow: hidden;
    text-decoration: none;
  }
  
  .cards_item_pic-wrap {
    position: relative;
    width: 100%;
    padding-top: 67%;
    overflow: hidden;
  }
  
  .fade-img {
    animation-name: fade-img;
    animation-duration: 2s;
  }
  
  /* .cards_item_pic-wrap::after {
    content: attr(data-category);
    position: absolute;
    bottom: 0;
    margin-left: 10px;
    padding: 6px 8px;
    max-width: calc((100%) - 60px);
    font-size: 12px;
    font-weight: 700;
    color: #fff;
    background-color: #1f98f4;
    box-sizing: border-box;
  } */
  
  .card__size{  
   top: 384px;
   left: 64px;
   width: 305px;
   height: 550px;
   /* UI Properties */
   background: #FFFFFF 0% 0% no-repeat padding-box;
   border: 1px solid #D9D9D9;
   border-radius: 12px;
   /* opacity: 1; */
   /* padding: 5px; */
   box-sizing: border-box;
   margin-left:10px;
   text-align: center;
   position: relative;
   top: 10px;
  }
  .paint{
    color: #032C7E;
    font-size: 25px;
  }


  .color{
    top: 500px;
    left: 104px;
    width: 224px;
    height: 48px;
    /* UI Properties */
    background: #1D76F2 ;
    border-radius: 4px;
    opacity: 1;
    text-align: center;
  }
  
  .card__size>h1{
    text-align: center;
    /* font-family: Arial, Helvetica, sans-serif; */
    font-size: 30px;
    color: aqua;
  }
  .content{
    margin: auto;
    top: 584px;
   left: 416px;
   width: 224px;
   height: 48px;
   border: 1px solid #E2CCFF;
   border-radius: 4px;
   opacity: 1;
   line-height: 50px;
   padding-bottom: 25px;
  }
  .paragraph{
    top: 706px;
   left: 408px;
   width: 232px;
   height: 218px;
   text-align: left;
   font: normal normal normal 12px/14px Acumin Pro;
   letter-spacing: 0px;
   color: #5a3891;
   /* justify-content: center; */
   font-size: 20px;
   line-height: 25px;
   padding-left: 40px;
  }



  .cards_item_img {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: block;
    width: 100%;
    max-width: 100%;
    height: 100%;
    max-height: 100%;
    object-fit: cover;
    transition: all 0.2s linear;
  }
  
  .cards_item_img:hover {
    transform: scale(1.5);
  }
  
  /* .cards_item_info {
    padding: 20px 30px 30px;
  } */
  
  .cards_item_text {
    color: #252e48;
    font-size: 18px;
    line-height: 24px;
  }
  
  /* @media only screen and (min-width: 1200px) {
    .content_blog_container {
      width: 84%;
    }
  } */
  
  @media only screen and (min-width: 1024px) {
    .cards__items {
      display: flex;
    }
  }
  .header{
   text-align: center;
   font: normal normal  38px/43px Acumin Pro;
   line-height:100px ;
  }







/*   
  @media only screen and (max-width: 1024px) {
    .cards__item {
      margin-bottom: 2rem;
    }
  } */